{
  "ConnectionStrings": {
    "Main": "Server=(localdb)\\mssqllocaldb;Database=MovieLibDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PostersPath": "\\..\\posters\\",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
